#include <iostream>
using namespace std;

void swap(int *A, int *B){
    int temp = *A;
    *A = *B;
    *B = temp;
}


int partition(int A[], int low, int high){
    int pivot = A[1];
    int i=low;
    int j=high+1;
    
    do{
        do{
            i++;
        }while(A[i]>pivot);
        
        do{
            j--;
            
            if(i<j)
                swap(&A[i], &A[j]);
            
        }while(A[j] <= pivot);
        
            
        
    }while
    
}


void printArray(int arr[], int n){
    for(int i=0; i<n; i++){
        cout<<arr[i] << " ";
    }
    cout<<endl;
}

int main()
{
    
    int A[] = {1,6,123,23,4,89,19};
    int n = 10;
    
    printArray(A, n);
    
    return 0;
}
